[program:scspy]
command = gunicorn appflask:appf -w 6
directory = /home/my_user/sites/scspy
user = my_user
stdout_logfile = /home/my_user/sites/scspy/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/my_user/sites/scspy/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1